<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <p>
    <a href="katherinehuggins.github.io/biography.html">Biography</a>
    <a href="
        katherinehuggins.github.io/resume.html">Resume</a>
    <a href="
        katherinehuggins.github.io/newsandfeatures.html">News + Features</a>
    <a href="katherinehuggins.github.io/reviews.html">Reviews</a>
    <a href="katherinehuggins.github.io/media.html">Media</a>
  </p>
    <h2>Resume</h2>
    <p>
      (916) 677-6843 --
      HUGGINS.KATHERINE@GMAIL.COM
    </p>
      <h1>Katherine Huggins</h1>
    <h4>EDUCATION</h4>
    <p>
      The New School, New York — <i>Journalism + Design (BA) and Dance (BA)</i>
    </p><p>
      EXPECTED GRADUATION - MAY 2022; GPA: 3.85, DEAN’S LIST (FALL 2018)
    </p>
    <h4>EXPERIENCE</h4>
    <p>
      Rio Americano Mirada, Sacramento — <i>Features and Review Editor</i>
      AUGUST 2014 - JUNE 2018
    </p><p>
      Responsible for the design and management of 6 pages monthly
      Reporting - news, feature and review
      Total of 5 articles were selected by the Sacramento County Breeze for publication
    </p><p>
    The Levee Literary Art Magazine — <i>Editor</i>
      FEBRUARY 2018 - MAY 2018
    </p><p>
      Selected content, designed, edited and produced Rio Americano’s 54 page literary art magazine
    </p><p>
      New School Free Press, New York — <i>Reporter</i>
      AUGUST 2018 - PRESENT
    </p><p>
      News reporting - print published, social media outreach
    </p><p>
      <h4>AWARDS</h4>
    <p>
      Dean’s Scholarship and Eugene Lang College award to The New School
    </p><p>
      3rd Place in both News and Features writing from the Sacramento Journalism Network
    </p><p>
      California Seal of Biliteracy (French)
    </p>
  </body>
</html>
